# MimicXml

./: .gitignore  AGENTS.md  README.md  mimicXml.sln  mimicXml.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_conventions.md  suggested_commands.md  task_completion_checklist.md
Core/: Core.csproj
Core/Models/: DatabaseSet.cs  EntrapmentGroup.cs  ModInfo.cs
Core/Models/Entrapment/: DatabaseSet.cs  EntrapmentGroup.cs  FdpResults.cs
Core/Plotting/: PlotlyBase.cs
Core/Plotting/Entrapment/: EntrapmentPlotting.cs
Core/Services/: BaseService.cs
Core/Services/BioPolymer/: IDigestionHistogramCalculator.cs  IDigestionParamsProvider.cs  IModificaitonHistogramCalculator.cs
Core/Services/Entrapment/: EntrapmentEvaluationService.cs  EntrapmentGroupHistogramService.cs  EntrapmentLoadingService.cs  EntrapmentOutputService.cs  EntrapmentProcessingService.cs  IModificationAssignmentService.cs
Core/Services/IO/: BioPolymerDbReaderOptions.cs  CompositeBioPolymerDbReader.cs  CompositeBioPolymerDbWriter.cs  IBioPolymerDbReader.cs  IBioPolymerDbWriter.cs  IFileTypeDetectionService.cs  ITempFileCleanupService.cs
Core/Services/Mimic/: MimicExeRunner.cs  MimicParams.cs
Core/Services/SearchParsing/: IMetaMorpheusParsingService.cs  MetaMorpheusBulkResultsService.cs  MetaMorpheusIndividualFilesService.cs
Core/Util/: BioPolymerExtensions.cs  Logger.cs  Modifications.cs
Test/: SetUpTests.cs  Test.csproj
Test/BioPolymer/: DigestionParamsProviderTests.cs
Test/Entrapment/: DbGrouping.cs  HistogramCalculatorTests.cs  TestEntrapmentXml.cs
Test/Entrapment/TestData/: 3HumanHistones.xml  3HumanHistones_MimicTopDown.fasta  ErrantProts.fasta  TwoHumanHistone.fasta  TwoHumanHistone_BuMimic.fasta
Test/IO/: CompositeBioPolymerDbReaderTests.cs  CompositeBioPolymerDbWriterTests.cs  FileTypeDetectionServiceTests.cs  ProteinDbReaderTests.cs  TempFileCleanupServiceTests.cs
Test/Mimic/: MimicExeRunnerTests.cs
mimicXml/: AppHost.cs  CommandLineSettings.cs  EntrapmentXmlGenerator.cs  Program.cs  mimicXml.csproj
